<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body{
            background-color: #003049;
            color: #fff;
        } */
        body{
            width: 100%;
            /* height: 100vh; */
            background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;;
        }
        .heading{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .heading.h1{
            border-style: double;
        }
        .container{
            width: 95%;
            margin: auto;
            padding: 30px 0;
        }
        .container .about{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .container .about-image{
            width: 50%;
        }
        .container .about-image img{
            width: 100%;
            background-size: contain;
        }
        .container .about .text{
            width: 48%;
            line-height: 2rem;
        }
        .about-content{
            text-align: center;
        }
        .image{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .image img{
            width: 47%;
            background-size: contain;
        }
        .content{
            text-align: center;
        }
        .content3{
            text-align: center;

        }
        .content3 .images{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            text-align: left;
            border-style: double;
            background-color: #8d99ae;
        }
        .content3 .images .img2{
            margin-top: 35px;
        }
        .content3 .images .img1{
            margin-bottom: 35px;
        }
        .content3 .images .img2 img{
            box-shadow: 5px 5px 5px #fff;
        }
        .content3 .images .img1 img{
            box-shadow: -5px -5px 5px #fff;

        }
        .content4{
            width: 95%;
            margin: auto;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            
        }
        .content4 .text{
            width: 40%;
            text-align: left;
            padding-top: 200px;

        }
        .content4 .text h1{
            font-weight: 700;
            font-size: 60px;
        } 
        .content4 .cntn4-img{
            width: 58%;
        }
        .content4 .cntn4-img img{
            width: 100%;
            background-size: contain;
        }
        .content5{
            display: grid;
            grid-template-columns: repeat(3,33%);
            gap: 20px;
        }
        .content5 .grid-item1{
            padding: 10px;
            text-align: center;
            background-color: #8d99ae;
            color: #000;
            border-style:  ridge;
        }
        .content5 .grid-item2{
            padding: 10px;
            text-align: center;
            background-color: #4a4e69;
            color: #000;
            border-style:  ridge;
        }
        .content5 .grid-item3{
            padding: 10px;
            text-align: center;
            background-color: #8d99ae;
            color: #000;
            border-style:  ridge;
        }
        .navbar{
           width: 85%;
           margin: auto;
           padding: 35px 0;
           display: flex;
           align-items: center;
           justify-content: flex-end;
        }
        .navbar ul{
           display: flex;
           list-style: none;
        }
        .navbar ul li a{
            width: 80px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .navbar ul li a:hover{
            background-color:cadetblue;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="aboutus.html" target="_blank">About Us</a>
                <a href="career.html">Career</a>
                <a href="services.html">services</a>
            </li>
        </ul>
    </div>
    <div class = "heading">
    <h1>Our purpose:</h1>
    <h2>To deliver on the promise of technology and human ingenuity</h2>
    <h3>We help our clients become the next and best versions of themselves.</h3>
    <p>"Across the globe, one thing is universally true of the people of Accenture: We care deeply about what we do and the impact we have with our clients and communities. It is personal to all of us."</p></div>
       <p style="text-align: center;">Julie Sweet <br>Chair & CEO</p>
    <div class = "container">
        <div class = "about">
            <div class = "about-image">
                <img src = "acenture_about us3.jpg">
            </div>
                <div class="text"><p>Accenture is a leading global professional services company that helps the world’s leading businesses, governments and other organizations build their digital core, optimize their operations, accelerate revenue growth and enhance citizen services—creating tangible value at speed and scale. We are a talent- and innovation-led company with approximately 733,000 people serving clients in more than 120 countries. Technology is at the core of change today, and we are one of the world’s leaders in helping drive that change, with strong ecosystem relationships. We combine our strength in technology and leadership in cloud, data and AI with unmatched industry experience, functional expertise and global delivery capability. We are uniquely able to deliver tangible outcomes because of our broad range of services, solutions and assets across Strategy & Consulting, Technology, Operations, Industry X and Song. These capabilities, together with our culture of shared success and commitment to creating 360° value, enable us to help our clients reinvent and build trusted, lasting relationships. We measure our success by the 360° value we create for our clients, each other, our shareholders, partners and communities. Visit us at www.accenture.com.</p>
                </div>

            </div>
            <div class ="about-content">
                <h2>Awards and Recognition</h2>
                <p>We are honored to be recognized for our accomplishments as a global leader, a great employer and a responsible company.</p>
            </div>
            <div class ="image">
                <img src = "awards_aboutus.jpg">
                <img src="awards_3.jpg">
            </div>
            <div class = "content">
                <h1> Recognition as a global business leader</h1>
                <div class="cntn-img">
                    <img src="leader-img.jpeg
                    " alt="">
                </div>
                <p>We are proud to be recognized as a global leader for our financial performance,<br> brand value and reputation within and across the industries in which we operate.
                </p>
            </div>
            <div class="content3">
                <h1> Insights to help you stay ahead of change </h1>
                <h2>Our culture of equality</h2>
                <p>Accenture’s commitment to our people and to accelerating equality for all has never been more relevant than it is today.</p>
                <div class="images">
                <div class="img1"><img src="https://www.accenture.com/content/dam/accenture/final/a-com-migration/custom/_acnmedia/thought-leadership-assets/images/aboutpage/Accenture-thumbnails-1.jpg" alt="">
                    <div class="img-text">
                    <h3>Taking A Stand <br> Against Racism</h3>
                    <p>Learn about our commitment to stand <br> against bigotry, injustice and racism.</p>
                </div>
                </div>
                <div class="img2"><img src="https://www.accenture.com/content/dam/accenture/final/a-com-migration/custom/_acnmedia/thought-leadership-assets/images/aboutpage/Accenture-thumbnails-2.jpg" alt="">
                    <div class="img-text">
                        <h3>Empowering Disability <br>inclusion</h3>
                        <p>We are committed to creating an <br> inclusive, accessible workplace.</p>
                    </div></div>
            </div>
            </div>
            <div class="content4">
                <div class="text">
                <h1>Our commitment to inclusion & diversity</h1>
                <h3>Discover how we are creating a culture of equality in our workplace.</h3>
            </div>
                <div class="cntn4-img"><img src="https://dynamicmedia.accenture.com/is/image/accenture/accenture-inclusion-diversity-768x768?qlt=85&wid=600&ts=1699501535844&$auto-png-alpha$&fit=constrain&dpr=off" alt=""></div>
            </div>
            <h2 style="text-align: center; font-size: 30px;">Awards & recognition</h2>
            <div class="content5">
                <div class="grid-item1"><h4>HALL OF FAME MEMBER</h4>
                    <h3>DiversityInc Top 50 Companies for Diversity in the U.S.</h3>
                </div>
                <div class="grid-item2">
                    <h4>RECOGNIZED AMONG</h4>
                    <h3>AISES Top 50 Workplaces for Indigenous STEM Professionals</h3>
                </div>
                <div class="grid-item3">
                    <h4>RANKED NO. 1 ON</h4>
                    <h3>LATINA Style 50 Best Companies for Latinas to Work for in the U.S.</h3>
                </div>
            </div>
    </div> 
</body>
</html>                                                                                                                                                                                                                                                                