<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>career consultancy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-image: url(career2_image.jpg);
            /* height: 86vh  */

        }
        .section1 {
            height: 270px;
            display: flex;
        }

        .section1 .text {
            margin: 100px  auto;
            padding: 25px;
            text-align: center;
        }
        .section .heading h1{
            padding-bottom: 25px;
            color:black;
            font-style:italic;
            text-align:center;
            padding-bottom:20px;
            font-family:italics;
            font-size: 40px

        }

        .section1 .text h1 {
            padding-bottom: 25px;
            color: #000;
        }

        .section1 .text h2 {
            padding-bottom: 25px;
            color: #000;
        }

        .section1 .text p {
            padding-bottom: 25px;
            color: #000;
        }
        .section2{
            margin-top: 20px;
        }
        .section2 .btn{
            display: flex;
            justify-content: center;
        }
        .section2 .btn a {
            text-decoration: none;
            color: #fff;
        }
        .section2 .btn button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #023732;
            background: transparent;    
            color: #fff;
            cursor: pointer;
        }
        .section2 .btn button:hover{
            background-color: #306f87;
            transition:0.5s;
        }
        .section2 .btn button a {
            text-decoration: none;
            color: #fff;
        }
        .section2 .sec2-text {
            padding: 25px;
            margin: 0 20px;
        }

        .section2 .sec2-text p {
            font-size: 18px;
            line-height: 2rem;
            text-align: center;
        }
        .career{
            width:80%;
            margin: auto;
            text-align: center;
            padding-top: 20px;
        }
        h1{
            font-size:36px;
            font-weight:600;
        }
        .career p{
            color:grey;
            font-size: 20px;
            font-weight: 300px;
            line-height: 22px;
            padding: 10px;
        }
        .row{
            margin-top: 5%;
            width:100%;
            display:flex;
            justify-content:space-between;
        }
        .career-col{
            flex-basis:31%;
            background:#fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 15px 12px;
            box-sizing: border-box;
            transition: 0.5s;
            margin: 0 20px
        }
        .career-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
        .navbar{
          width: 85%;
          margin: auto;
          padding: 35px 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .navbar ul{
           display: flex;
           list-style: none;
        }
        .navbar ul li a{
           width: 80px;
           text-decoration: none;
           color: #fff;
           text-transform: uppercase;
           padding: 10px 20px;
           border-radius: 10px;
        }
        .navbar ul li a:hover{
         background-color: #009688;
         transition: 0.5s;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html" target="_blank">About Us</a>
                    <a href="career.html">Career</a>
                    <a href="services.html">services</a>
                </li>
            </ul>
        </div>
        <div class = "section">
            <div class = "heading">
                 <h1>ACCENTURE</h1>
            </div>
        </div>
    <div class="section1">
        <div class="text">
            <h1>DISCOVER YOUR NEW CAREERS</h1>
            <h2>Explore opportunities</h2>
            <p>Work at the heart of change</p>
        </div>
    </div>
    <div class="section2">
       
        <div class="btn">
            <button>
            <a href="index.html">Go to Home</a>
        </button>
        </div>
        <div class="sec2-text">
            <p>
                At the heart of every great change is a great human. Every day our People of Change are doing incredible
                things by working together to pursue our shared purpose to deliver on the promise of technology and
                human ingenuity.

                Come be part of our team bring your ideas, ingenuity and determination to make a difference, and we'll
                solve some of the world's biggest challenges.

                Around the globe, we work with exceptional people, the latest and greatest tech and leading companies
                across industries to create value for our clients, people and communities.

                Choose a career with us, and together, let's create positive, long-lasting value.
            </p>
        </div>
    </div>
    
</div>
<section class = "career">
    <h1> COME JOIN US</h1>
    <p> We have the best carrer opportunities for you.</p>
    <div class="row">
     <div class = "career-col">
        <h3>Strategy and consulting career</h3>
        <p>Strategy consultants work with the company or department leadership to solve a range of challenges and are responsible for broad changes within the organisation. </p>
     </div>
     <div class = "career-col">
        <h3>digital career</h3>
        <p>creating and sharing online content that doesn't just promote a brand, but rather is designed to encourage its audience to visit a brand's website. </p>
     </div>
     <div class = "career-col">
        <h3>Technology Career</h3>
        <p>Marketing technologists are passionate about reimagining what marketing can do in a digital world. They help nontechnical marketers craft the best campaigns they can, and develop great customer experiences, all by leveraging software and data.</p>
    </div>
      <div class = "career-col">
        <h3> Operating Career</h3>
        <p>an amalgamation of technology, processes, and people that allow a business to meet its objectives through planning, creation, management, and analysis of different types of content.</p>
     </div>
     </div>

</section>
</body>

</html>